#Porta dove verrà eseguito il progetto
PORT = 3001

#MongoDB URL che contiene username e password del mio profilo utente
MONGO_URL = mongodb+srv://lucejac:Jac_atlas@cluster0.nohzwja.mongodb.net/

#Dati presi da cloudinary
CLOUD_NAME = ddbaad2nr
CLOUD_API_KEY = 499577626371577
CLOUD_API_SECRET = -19gD5L2G6JCKmXIx-HoMSteEO4

#Chiave generata con randomkeygen.com (possiamo anche crearla noi)
JWT_SECRET = jnFXoEj~8wC0C-m

#Credenziali google oauth2.0 presi da google cloud nel momento in cui è stata registrata l'applicazione
G_CLIENT_ID = "495064876754-dmdl6qphrnes8eeri3tlvkqtat5crtnb.apps.googleusercontent.com"
G_CLIENT_SECRET = "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"
G_CB = "http://localhost:3001/auth/callback"  #creata da noi

#URL BackEnd e FrontEnd
CLIENT_URL = "http://localhost:3000"
SERVER_URL = "http://localhost:3001"